<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renewal.energies.controlador.EnergiasController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnRecargar" layoutX="496.0" layoutY="142.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Recargar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnBuscar" layoutX="341.0" layoutY="142.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Buscar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnGuardar" layoutX="185.0" layoutY="142.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Crear" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnLimpiar" layoutX="185.0" layoutY="203.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Limpiar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnEliminar" layoutX="341.0" layoutY="203.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Eliminar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TableView fx:id="tblTabla" layoutX="50.0" layoutY="287.0" prefHeight="275.0" prefWidth="692.0">
              <columns>
                <TableColumn fx:id="clId" prefWidth="50.0" text="Id" />
                <TableColumn fx:id="clCodigo" prefWidth="66.00001525878906" text="Código" />
                  <TableColumn fx:id="clUbicacion" prefWidth="63.5999755859375" text="Ubicación" />
                  <TableColumn fx:id="clCapacidad" minWidth="1.20001220703125" prefWidth="71.60002136230469" text="Capacidad" />
                  <TableColumn fx:id="clEficiencia" minWidth="0.0" prefWidth="74.79998779296875" text="Eficiencia %" />
                  <TableColumn fx:id="clTipo" prefWidth="63.20001220703125" text="Tipo" />
                  <TableColumn fx:id="clRadiacion" prefWidth="64.20001220703125" text="Radiación" />
                  <TableColumn fx:id="clArea" prefWidth="65.0" text="Area km2" />
                  <TableColumn fx:id="clAngulo" prefWidth="84.0" text="Angulo" />
                  <TableColumn fx:id="clFecha" prefWidth="84.79998779296875" text="Fecha" />
              </columns>
            </TableView>
            <Separator layoutY="104.0" prefHeight="2.0" prefWidth="800.0" />
            <Label layoutX="206.0" layoutY="21.0" text="Energías Renovables">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button fx:id="btnActualizar" layoutX="496.0" layoutY="203.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Actualizar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
