<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pnPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renewal.energies.controlador.FomularioController">
   <TextField fx:id="txtRadiacion" layoutX="180.0" layoutY="120.0" prefHeight="20.0" />
   <TextField fx:id="txtAreaPaneles" layoutX="180.0" layoutY="160.0" />
   <TextField fx:id="txtInclinacion" layoutX="180.0" layoutY="200.0" />
   <Label layoutX="80.0" layoutY="110.0" text="Radiación" />
   <Label layoutX="80.0" layoutY="130.0" text="Promedio" />
   <Label layoutX="80.0" layoutY="200.0" text="Inclinacion" />
   <Label fx:id="lblBase" layoutX="60.0" layoutY="600.0" />
   <Label layoutX="80.0" layoutY="160.0" text="Area Paneles" />
   <Label layoutX="80.0" layoutY="240.0" text="Código" />
   <Label layoutX="80.0" layoutY="280.0" text="Ubicación" />
   <Label layoutX="370.0" layoutY="120.0" text="Capacidad Instalada" />
   <Label layoutX="370.0" layoutY="160.0" text="Eficiencia" />
   <Label layoutX="370.0" layoutY="200.0" text="Fecha de Creación" />
   <Label layoutX="370.0" layoutY="240.0" text="País" />
   <Label layoutX="370.0" layoutY="280.0" text="Energia Requerida" />
   <Label layoutX="80.0" layoutY="320.0" text="Covertura" />
   <Label layoutX="370.0" layoutY="320.0" text="Población" />
   <TextField fx:id="txtCodigo" layoutX="180.0" layoutY="240.0" />
   <TextField fx:id="txtUbicacion" layoutX="180.0" layoutY="280.0" />
   <TextField fx:id="txtCapacidadInstalada" layoutX="500.0" layoutY="120.0" />
   <TextField fx:id="txtEficiencia" layoutX="500.0" layoutY="160.0" />
   <TextField fx:id="txtPais" layoutX="500.0" layoutY="240.0" />
   <TextField fx:id="txtEnergiaRequerida" layoutX="500.0" layoutY="280.0" />
   <TextField fx:id="txtCovertura" layoutX="180.0" layoutY="320.0" />
   <TextField fx:id="txtPoblacion" layoutX="500.0" layoutY="320.0" />
   <Button fx:id="btnGuardar" layoutX="220.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Guardar" />
   <Button fx:id="btnCancelar" layoutX="450.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Cancelar" />
   <Label layoutX="280.0" layoutY="30.0" text="Energía Solar" textAlignment="CENTER">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <DatePicker fx:id="txtFechaCreacion" layoutX="500.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" />
   <effect>
      <InnerShadow />
   </effect>
</Pane>
